MONGO_URI='mongodb+srv://alanpizzo15:artezzo2022@artezzo.kl38tx1.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='dadd7vyip'
API_KEY='534181177591935'
API_SECRET='T4EZuByXOba5u5zgM-DsXVqXx_0'
NODEMAILER_USER='artezzouy@gmail.com' 
NODEMAILER_PASS='zqwbiqfmygqkedzc'
